# web-lab2

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/example/weblab2/checker/impl/: QueryStringChecker.java
src/main/java/com/example/weblab2/checker/interfaces/: Checker.java
src/main/java/com/example/weblab2/controller/: ControllerServlet.java
src/main/java/com/example/weblab2/controller/request/: Checker.java  QueryStringChecker.java
src/main/java/com/example/weblab2/dto/: package-info.java
src/main/java/com/example/weblab2/dto/request/: CheckerStage.java  CheckoutRequest.java  PointCheckerRequest.java  package-info.java
src/main/java/com/example/weblab2/dto/response/: PointCheckerResponse.java  package-info.java
src/main/java/com/example/weblab2/repository/: package-info.java
src/main/java/com/example/weblab2/repository/appcontext/: ApplicationContextRepository.java  package-info.java
src/main/java/com/example/weblab2/repository/interfaces/: Repository.java  package-info.java
src/main/java/com/example/weblab2/repository/session/: SessionStorageRepository.java  package-info.java
src/main/java/com/example/weblab2/service/: PointCheckerService.java  package-info.java
src/main/java/com/example/weblab2/service/managers/: AreaContext.java  CheckoutManager.java  package-info.java
src/main/java/com/example/weblab2/servlets/: ControllerServlet.java
src/main/java/com/example/weblab2/web/: AreaCheckServlet.java  ValManagerType.java  package-info.java
src/main/java/com/example/weblab2/web/controller/: ControllerServlet.java  package-info.java
src/main/java/com/example/weblab2/web/controller/request/: Checker.java  QueryStringChecker.java  package-info.java
src/main/java/com/example/weblab2/web/filter/: NoCacheFilter.java
src/main/java/com/example/weblab2/web/listener/: AppResultsInitListener.java  SessionListener.java  package-info.java
src/main/resources/: areas.json  validation.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  result.jsp  web.xml
src/main/webapp/WEB-INF/errors/: 400.jsp  404.jsp  422.jsp
src/main/webapp/js/scripts/: canvas.js  r-choice-drawer.js  submition.js  validation.js
src/main/webapp/static/css/: body.css  canvas.css  footer.css  form-wrapper.css  header.css  header__element.css  table.css  task-section.css  toast.css
src/main/webapp/static/js/scripts/: canvas.js  main.js  submition.js  toast.js  validation.js
src/test/java/controller/: QueryStringCheckerTest.java
src/test/java/dto/: CheckoutRequestTest.java
src/test/java/dto/request/: CheckoutRequestTest.java  PointCheckerRequestTest.java
src/test/java/service/: PointCheckerServiceTest.java
src/test/java/service/managers/: CheckoutManagerTest.java
